Samples/BasicAppAuthentication-WP8/Dialog.xaml

<phone:PhoneApplicationPage
    x:Class="BasicAppAuthentication.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <phone:WebBrowser x:Name="MyWebBrowser" HorizontalAlignment="Left" IsScriptEnabled="True" Grid.Row="1" VerticalAlignment="Top" Height="597" Width="468" Navigating="MyWebBrowser_Navigating"/>
        <Button x:Name="tokenExtendButton" Content="ExtendToken" Margin="0,0,277,0" RenderTransformOrigin="1.644,0.275" Click="tokenExtendButton_Click"/>
        <Button Content="Load Dialog" HorizontalAlignment="Left" Margin="294,7,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>

</phone:PhoneApplicationPage>