Source/Facebook.Client-WP8/Controls/PlacePicker/PlacePicker.xaml

<ResourceDictionary
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Facebook.Client.Controls">

    <local:ImageSourceUriConverter x:Key="ImageSourceUriConverter" />
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="local:PlacePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlacePicker">
                    <Controls:LongListSelector x:Name="PART_ListView">
                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                                        <Image
                                            Width="{Binding Parent.PictureSize.Width}"
                                            Height="{Binding Parent.PictureSize.Height}"
                                            Stretch="UniformToFill" 
                                            Visibility="{Binding Parent.DisplayProfilePictures, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            Source="{Binding Item.ProfilePictureUrl, Converter={StaticResource ImageSourceUriConverter}}"/>
                                        <TextBlock 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            Text="{Binding Item.Name}"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                            Margin="10,0,0,0" />
                                    </StackPanel>
                                    <Rectangle x:Name="SelectionRectangle" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2"/>
                                    <Polyline x:Name="SelectionTriangle" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                                  Points="50,0 50,50 0,0"
                                                  Fill="{StaticResource PhoneAccentBrush}" />
                                    <Polyline x:Name="SelectionCheck" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                  Points="40,0 43,3 28,18 18,8 21,5 28,12"
                                                  Fill="{StaticResource PhoneForegroundBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
