Source/Facebook.Client-WP8/Controls/LoginButton/LoginButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Facebook.Client.Controls">

    <local:ColorLuminosityConverter x:Key="ColorLuminosityConverter" />
    <local:ScaleConverter x:Key="ScaleConverter" />
    
    <Style TargetType="local:LoginButton">
        <Setter Property="Background" Value="#FF3B5998" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginButton">
                    <Button x:Name="PART_LoginButton"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Padding="{TemplateBinding Padding}" 
                            FontFamily="{TemplateBinding FontFamily}" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBaseMouseOverForegroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=1.3}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="PointerFocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CornerRadius}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentControl x:Name="ContentControl" 
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="100*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                        Grid.Column="0" 
                                                        Text="f"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="Bold"
                                                        FontSize="{Binding 
                                                            RelativeSource={RelativeSource TemplatedParent}, 
                                                            Path=Width,
                                                            Converter={StaticResource ScaleConverter},
                                                            ConverterParameter=0.30}"/>

                                                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.75}"/>
                                                <Rectangle Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=1.25}"/>
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Padding="10"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Caption}"
                                                    FontSize="{Binding 
                                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                                Path=Width,
                                                                Converter={StaticResource ScaleConverter},
                                                                ConverterParameter=0.125}"/>
                                            </Grid>
                                        </ContentControl>
                                    </Border>
                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="White" StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>