Samples/BasicApp-WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="FormLabel" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="FormField" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="GridLine" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="HorizontalGridLine" TargetType="Line" BasedOn="{StaticResource GridLine}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="X2" Value="1" />
        </Style>

        <Style x:Key="VerticalGridLine" TargetType="Line" BasedOn="{StaticResource GridLine}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Y2" Value="1" />
        </Style>

        <local:CropModeToBooleanConverter xmlns:local="clr-namespace:BasicApp" x:Key="CropModeToBooleanConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        
        <StackPanel x:Name="welcomeText" Grid.Row="0" Opacity="100" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="FACEBOOK SDK FOR .NET" Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Text="Log in to start"  Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,0,30"/>
        </StackPanel>

        <!--Pivot Control-->
        <phone:Pivot x:Name="contentPanel" Grid.Row="0" Opacity="0" Title="FACEBOOK SDK FOR .NET">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="36" Margin="0"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <!--user-->
            <phone:PivotItem Header="user">
                <Grid x:Name="loginButtonScenario">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Line Grid.Row="0" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="1" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="2" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="3" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="4" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="5" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="6" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="7" Style="{StaticResource HorizontalGridLine}"/>
                    <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Style="{StaticResource VerticalGridLine}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Name" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.Name, ElementName=loginButton}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Text="User name" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.UserName, ElementName=loginButton}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}" Text="First name" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.FirstName, ElementName=loginButton}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Middle name" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.MiddleName, ElementName=loginButton}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Last name" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.LastName, ElementName=loginButton}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Birthday" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.Birthday, ElementName=loginButton}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Link" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.Link, ElementName=loginButton}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Location" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource FormField}" Text="{Binding CurrentUser.Location.City, ElementName=loginButton}" />
                </Grid>
            </phone:PivotItem>

            <!--picture-->
            <phone:PivotItem Header="picture">
                <Grid x:Name="profilePictureScenario">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <facebookControls:ProfilePicture
                        x:Name="picture"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                    <!-- details section -->
                    <Grid
                        Grid.Row="1"
                        Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- width and height-->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Width:" />
                        <TextBox 
                            x:Name="pictureWidth" 
                            Grid.Row="0" Grid.Column="1"
                            Margin="0"
                            FontSize="16"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding Width, ElementName=picture, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1" Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Height:" />
                        <TextBox
                            x:Name="pictureHeight" 
                            Grid.Row="1" Grid.Column="1"
                            Margin="0"
                            FontSize="16"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding Height, ElementName=picture, Mode=TwoWay}" />

                        <!-- crop mode -->
                        <TextBlock 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Crop mode:" />
                        <RadioButton 
                            Grid.Row="2" Grid.Column="1" 
                            Margin="0,-15"
                            FontSize="16"
                            Content="Square"
                            GroupName="CropMode"
                            IsChecked="{Binding CropMode, ElementName=picture, Converter={StaticResource CropModeToBooleanConverter}, ConverterParameter=Square, Mode=TwoWay}" />
                        <RadioButton 
                            Grid.Row="3" Grid.Column="1" 
                            Margin="0,-15"
                            FontSize="16"
                            Content="Original"
                            GroupName="CropMode"
                            IsChecked="{Binding CropMode, ElementName=picture, Converter={StaticResource CropModeToBooleanConverter}, ConverterParameter=Original, Mode=TwoWay}" />
                        <RadioButton 
                            Grid.Row="4" Grid.Column="1" 
                            Margin="0,-15"
                            FontSize="16"
                            Content="Fill"
                            GroupName="CropMode"
                            IsChecked="{Binding CropMode, ElementName=picture, Converter={StaticResource CropModeToBooleanConverter}, ConverterParameter=Fill, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
            
            <!--friends-->
            <phone:PivotItem Header="friends">
                <Grid x:Name="friendPickerScenario">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="170"/>
                    </Grid.RowDefinitions>

                    <facebookControls:FriendPicker 
                        x:Name="friendPicker"
                        DisplayFields="id,name,first_name,middle_name,last_name,picture,location"
                        DisplayOrder="DisplayLastNameFirst"
                        AccessToken="{Binding CurrentSession.AccessToken, ElementName=loginButton}" />

                    <!-- details section -->
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- display pictures -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <CheckBox 
                                Margin="0,-10,-10,-10"
                                x:Name="displayPictures" 
                                VerticalAlignment="Top"
                                IsChecked="{Binding DisplayProfilePictures, ElementName=friendPicker, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0"
                                FontSize="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource PhoneTextNormalStyle}" 
                                Text="Display pictures" />
                        </StackPanel>

                        <!-- display order -->
                        <StackPanel Grid.Row="1">
                            <RadioButton 
                                x:Name="DisplayFirstNameFirst"
                                Margin="0,-15"
                                FontSize="16"
                                Content="First, Last name" 
                                GroupName="DisplayOrder" 
                                Checked="OnDisplayOrderSelected" />
                            <RadioButton 
                                x:Name="DisplayLastNameFirst"
                                Margin="0,-15"
                                FontSize="16"
                                Content="Last, First name" 
                                GroupName="DisplayOrder" 
                                IsChecked="True"
                                Checked="OnDisplayOrderSelected" />
                        </StackPanel>

                        <!-- current selection -->
                        <TextBlock 
                            Grid.Column="1"
                            FontSize="16"
                            VerticalAlignment="Center" 
                            Text="Selected friends" />
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"                
                            VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItems, ElementName=friendPicker}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="16" />
                                        <TextBlock Text="{Binding Location.City}" FontSize="12" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--places-->
            <phone:PivotItem Header="places">
                <Grid x:Name="placePickerScenario">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <facebookControls:PlacePicker 
                        x:Name="placePicker" 
                        SelectionMode="Single" 
                        LoadFailed="OnPlacePickerLoadFailed"
                        AccessToken="{Binding CurrentSession.AccessToken, ElementName=loginButton}" />

                    <!-- details section -->
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- current selection -->
                        <TextBlock 
                            Grid.Row="3" Grid.Column="0"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" 
                            TextAlignment="Left"
                            FontSize="16"
                            Text="Your selection:" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding SelectedItem.Name, ElementName=placePicker}" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding SelectedItem.Location.Street, ElementName=placePicker}" />
                        </StackPanel>

                        <!-- latitude and longitude -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Latitude:" />
                        <TextBox 
                            x:Name="latitude" 
                            Grid.Row="0" Grid.Column="1" 
                            Margin="0"
                            FontSize="16"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=placePicker, Path=Latitude, Mode=TwoWay}" />
                        <TextBlock 
                            Grid.Row="1" Grid.Column="0" 
                            FontSize="16"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Text="Longitude:" />
                        <TextBox 
                            x:Name="longitude" 
                            Grid.Row="1" Grid.Column="1" 
                            Margin="0"
                            FontSize="16"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=placePicker, Path=Longitude, Mode=TwoWay}" />

                        <!-- search radius -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="2" 
                            FontSize="16"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Text="Radius:" />
                        <TextBox 
                            x:Name="radius" 
                            Grid.Row="0" Grid.Column="3" 
                            Margin="0"
                            FontSize="16"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=placePicker, Path=RadiusInMeters, Mode=TwoWay}" />

                        <!-- location tracking -->
                        <TextBlock                    
                            Grid.Row="1" Grid.Column="2" 
                            Margin="0"
                            FontSize="16"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Track location:" />
                        <CheckBox 
                            x:Name="trackLocation" 
                            Grid.Row="1" Grid.Column="3" 
                            Margin="0,-20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=placePicker, Path=TrackLocation, Mode=TwoWay}"/>

                        <!-- search text -->
                        <TextBlock 
                            Grid.Row="2" Grid.Column="0" 
                            FontSize="16"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Text="Search for:" />
                        <TextBox 
                            x:Name="searchText" 
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                            Margin="0,0,-12,0"
                            BorderThickness="0"
                            FontSize="16"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=placePicker, Path=SearchText, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--user information-->
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Margin="5">
            <facebookControls:ProfilePicture 
                    x:Name="profilePicture"
                    Width="60"
                    Height="60" 
                    CropMode="Original" 
                    ProfileId="{Binding CurrentSession.FacebookId, ElementName=loginButton}" />
            <TextBlock 
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentUser.Name, ElementName=loginButton}" />
        </StackPanel>

        <!-- login control -->
        <facebookControls:LoginButton 
                x:Name="loginButton" 
                Grid.Row="2" 
                Margin="5"
                HorizontalAlignment="Right" 
                ApplicationId="427365490674294" 
                SessionStateChanged="OnSessionStateChanged" />
    </Grid>

</phone:PhoneApplicationPage>