Samples/BasicApp-WP8/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>

            <controls:FriendPicker 
            x:Name="MyFriendPicker"
            HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Height="332" Width="433"/>
            <controls:LoginButton HorizontalAlignment="Right" Margin="250,573,0,0" VerticalAlignment="Bottom" Height="57" LoginBehavior="LoginBehaviorApplicationOnly" />
            <controls:PlacePicker
            x:Name="MyPlacePicker"
            HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top" Height="330" Width="357"/>
            <controls:ProfilePicture HorizontalAlignment="Left" Margin="41,553,0,0" VerticalAlignment="Bottom"/>
            <Button x:Name="testButton" Content="testButton" HorizontalAlignment="Left" Margin="128,696,0,0" VerticalAlignment="Top" Height="72" Click="testButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>