Source/Facebook.Client-Universal/Facebook.Client-Universal.WindowsPhone/Controls/ProfilePicture/ProfilePicture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Common/StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ProfilePicture">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="CropMode" Value="Square" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProfilePicture">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image x:Name="PART_ProfilePicture"
                                Stretch="Uniform"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage 
                                    DecodePixelWidth="{TemplateBinding Width}" 
                                    DecodePixelHeight="{TemplateBinding Height}" 
                                    UriSource="{Binding ImageSource}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
