Source/Facebook.Client-WP8/Controls/FriendPicker/FriendPicker.xaml

<ResourceDictionary
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Facebook.Client.Controls">

    <Controls:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <Controls:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
    <local:ImageSourceUriConverter x:Key="ImageSourceUriConverter" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="local:FriendPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FriendPicker">
                    <Controls:LongListSelector x:Name="PART_LongListSelector"
                        IsGroupingEnabled="true" HideEmptyGroups="true">
                        <Controls:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="62" Height="62" 				 
                                        HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                                </Border>                            
                            </DataTemplate>
                        </Controls:LongListSelector.GroupHeaderTemplate>
                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid Margin="12,8,0,8" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50" Height="50" Source="{Binding Item.PictureUri, Converter={StaticResource ImageSourceUriConverter}}" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Item.Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle x:Name="SelectionRectangle" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}"
                                                   Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2"/>
                                    <Polyline x:Name="SelectionTriangle" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                                  Points="50,0 50,50 0,0"
                                                  Fill="{StaticResource PhoneAccentBrush}" />
                                    <Polyline x:Name="SelectionCheck" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}"
                                                  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                  Points="40,0 43,3 28,18 18,8 21,5 28,12"
                                                  Fill="{StaticResource PhoneForegroundBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                        <Controls:LongListSelector.JumpListStyle>
                            <Style TargetType="Controls:LongListSelector">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                                Margin="6">
                                                <TextBlock Text="{Binding Key}" 
                                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                            FontSize="48"
                                                            Margin="12,0,0,0"
                                                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                                            VerticalAlignment="Bottom"/>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutMode" Value="Grid"/>
                                <Setter Property="GridCellSize" Value="111,111"/>
                                <Setter Property="Margin" Value="12,6,0,0"/>
                            </Style>
                        </Controls:LongListSelector.JumpListStyle>
                    </Controls:LongListSelector>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
