Source/Facebook.Client-WindowsStore/Controls/ProfilePicture/ProfilePicture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">
    
    <Style TargetType="local:ProfilePicture">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="75" />
        <Setter Property="ProfileId" Value="100000627996796" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProfilePicture">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image x:Name="PART_ProfilePicture"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ImageSource}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
