Source/Facebook.Client-Universal/Facebook.Client-Universal.Windows/Controls/WebDialog/WebDialogUserControl.xaml

<UserControl
    x:Class="Facebook.Client.Controls.WebDialog.WebDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls.WebDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ButtonDisabledBackgroundThemeBrush}">
        <!--<phone:WebBrowser x:Name="dialogWebBrowser" IsScriptEnabled="True" Margin="15"/>-->
        <Grid Margin="0,0,0,9" Background="Gray">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="50*"/>
        		<RowDefinition Height="600"/>
        		<RowDefinition Height="50*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="100*"/>
        		<ColumnDefinition Width="480"/>
        		<ColumnDefinition Width="100*"/>
        	</Grid.ColumnDefinitions>
        	<WebView x:Name="dialogWebBrowser"  Margin="15,15,0,0" Grid.Column="1" Grid.Row="1" />
        	<Button x:Name="closeDialogButton" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="81" Style="{StaticResource CircleWithCrossButtonKey}" Click="CloseDialogButton_OnClick" Margin="0,0,-36,0" Grid.Column="1" Grid.Row="1"  />
        </Grid>
        <!--<phone:WebBrowser x:Name="dialogWebBrowser" IsScriptEnabled="True" Margin="15"/>-->
        
    </Grid>
</UserControl>
