Samples/BasicAppUniversal/BasicAppUniversal/BasicAppUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="BasicAppUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="33,94,32,55">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Content="Login via Internet Explorer" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="0"  Width="322"/>
            <Button x:Name="LoginViaWebViewButton" Content="Login via Webview" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="1"  Width="322" Click="LoginViaWebViewButton_Click"/>
            <Button x:Name="extendTokenButton"  Content="Extend Token" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Bottom" Width="322" Click="extendTokenButton_Click" />
            <Button x:Name="graphCallButton" Content="Make Graph Call" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="322" Click="graphCallButton_Click" />
            <Button x:Name="showDialogButton" Content="Show Requests dialog" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Bottom" Width="322" Click="showDialogButton_Click" />
            <Button x:Name="showFeedDialogButton" Content="Show Feed Dialog" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Bottom" Width="322" Click="ShowFeedDialogButton_OnClick" />
            <Button x:Name="ShowRequestWithBrowserButton"  Content="Show Request via Browser" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Bottom" Width="319" Click="ShowRequestWithBrowserButton_Click" />
        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</Page>