Source/Facebook.Client-WindowsStore/Controls/LoginView/LoginView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">

    <local:ColorIntensityConverter x:Key="ColorIntensityConverter" />
    <local:ScaleConverter x:Key="ScaleConverter" />

    <!--<Style TargetType="local:LoginView">
        <Setter Property="Background" Value="#FF3B5998" />
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Button x:Name="PART_LoginButton"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Grid.Column="0" 
                                            Text="f"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="Bold"
                                            FontSize="{Binding 
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Path=Width,
                                                Converter={StaticResource ScaleConverter},
                                                ConverterParameter=0.30}"/>

                                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                               Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                Path=Background,
                                                                                                Converter={StaticResource ColorIntensityConverter},
                                                                                                ConverterParameter=0.75}"/>
                                <Rectangle Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                               Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                Path=Background,
                                                                                                Converter={StaticResource ColorIntensityConverter},
                                                                                                ConverterParameter=1.25}"/>
                                <TextBlock
                                        Grid.Column="3"
                                        Padding="10"
                                        Text="{TemplateBinding Label}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="local:LoginView">
        <Setter Property="Background" Value="#FF3B5998" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginView">
                    <Button x:Name="PART_LoginButton"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Padding="{TemplateBinding Padding}" 
                            FontFamily="{TemplateBinding FontFamily}" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorIntensityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorIntensityConverter},
                                                                                                            ConverterParameter=1.3}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="PointerFocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            >
                                        <!--CornerRadius="{TemplateBinding CornerRadius}"-->
                                        <ContentPresenter x:Name="ContentPresenter" 
                                                          Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="100*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                        Grid.Column="0" 
                                                        Text="f"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="Bold"
                                                        FontSize="{Binding 
                                                            RelativeSource={RelativeSource TemplatedParent}, 
                                                            Path=Width,
                                                            Converter={StaticResource ScaleConverter},
                                                            ConverterParameter=0.30}"/>

                                                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorIntensityConverter},
                                                                                                            ConverterParameter=0.75}"/>
                                                <Rectangle Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorIntensityConverter},
                                                                                                            ConverterParameter=1.25}"/>
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Padding="10"
                                                    Text="Log In"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" />
                                                <!--Text="{TemplateBinding Label}-->
                                            </Grid>
                                        </ContentPresenter>
                                    </Border>
                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
