Source/Facebook.Client-WindowsStore/Controls/FriendPicker/FriendPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ScaleConverter x:Key="ScaleConverter" />
    <local:SizeToGridCellConverter x:Key="SizeToGridCellConverter" />
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:PickerSelectionModeConverter x:Key="PickerSelectionModeConverter" />

    <DataTemplate x:Name="GroupTemplate">
        <Border 
            Background="{Binding Tag.GroupHeaderBackground, ElementName=PART_SemanticZoom}"
            Width="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=True}" 
            Height="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=False}">
            <TextBlock 
                Margin="10"
                Foreground="{Binding Tag.GroupHeaderForeground, ElementName=PART_SemanticZoom}"
                Text="{Binding Key}"
                FontSize="24" />
        </Border>
    </DataTemplate>
    

    <DataTemplate x:Name="EmptyGroupTemplate">
        <Border 
            Background="Gray" 
            Width="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=True}" 
            Height="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=False}">
            <TextBlock
                Margin="10"
                Foreground="{Binding Tag.GroupHeaderForeground, ElementName=PART_SemanticZoom}"
                Text="{Binding Key}"
                FontSize="24" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ZoomedOutItemTemplate">
        <ContentControl DataContext="{Binding Group}" 
                        Content="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}">
            <ContentControl.ContentTemplateSelector>
                <local:FriendPickerGroupTemplateSelector
                        GroupTemplate="{StaticResource GroupTemplate}"
                        EmptyGroupTemplate="{StaticResource EmptyGroupTemplate}" />
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Name="ZoomedInItemTemplate">
        <!-- HARD CODED WIDTH -->
        <StackPanel Orientation="Horizontal" MinWidth="400">
            <Image
                Width="{Binding Parent.PictureSize.Width}"
                Height="{Binding Parent.PictureSize.Height}"
                Stretch="UniformToFill" 
                Margin="0, 0, 10, 0"
                Visibility="{Binding Parent.DisplayProfilePictures, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Source="{Binding Item.ProfilePictureUrl}"/>
            <TextBlock
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5"
                TextWrapping="Wrap" 
                Text="{Binding Item.Name}"
                FontSize="18" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="GroupHeaderTemplate">
        <Border 
            BorderBrush="{Binding Tag.GroupHeaderBackground, ElementName=PART_SemanticZoom}"
            BorderThickness="0, 0, 0, 1"
            Width="{Binding Width, ElementName=PART_SemanticZoom}"
            Margin="4, 6, 4, 6">
            <Grid HorizontalAlignment="Left">
                <Border 
                    Grid.Column="0" 
                    MinWidth="50" 
                    Background="{Binding Tag.GroupHeaderBackground, ElementName=PART_SemanticZoom}">
                    <TextBlock
                        Text='{Binding Key}' 
                        Margin="10"
                        Foreground="{Binding Tag.GroupHeaderForeground, ElementName=PART_SemanticZoom}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource PageSubheaderTextStyle}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <Style TargetType="local:FriendPicker">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
        <Setter Property="GroupHeaderForeground" Value="White" />
        <Setter Property="GroupHeaderBackground" Value="#FF25A1DB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FriendPicker">
                    <SemanticZoom x:Name="PART_SemanticZoom"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding}"
                                        SelectionMode="{Binding SelectionMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PickerSelectionModeConverter}}"
                                        ItemTemplate="{StaticResource ZoomedInItemTemplate}"                                        
                                        ScrollViewer.IsVerticalScrollChainingEnabled="False">
                                <ListView.GroupStyle>
                                    <GroupStyle 
                                        HidesIfEmpty="True" 
                                        HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Margin" Value="0,10,20,10" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView 
                                Padding="-1"
                                ItemsSource="{Binding Path=CollectionGroups}"
                                ItemTemplate="{StaticResource ZoomedOutItemTemplate}"
                                SelectionMode="None"
                                ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
