Source/Facebook.Client-WindowsStore/Controls/FriendPicker/FriendPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ScaleConverter x:Key="ScaleConverter" />
    <local:SizeToGridCellConverter x:Key="SizeToGridCellConverter" />
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Name="GroupTemplate">
        <Border Background="#FF25A1DB"
                Width="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=True}" 
                Height="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=False}">
            <TextBlock 
                Margin="10"
                Text="{Binding Key}"
                FontFamily="Segoe UI Light"
                FontSize="24" />
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Name="EmptyGroupTemplate">
        <Border Background="Gray" 
                Width="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=True}" 
                Height="{Binding ElementName=PART_SemanticZoom, Converter={StaticResource SizeToGridCellConverter}, ConverterParameter=False}">
            <TextBlock
                Margin="10"
                Text="{Binding Key}"
                FontFamily="Segoe UI Light"
                FontSize="24" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ZoomedOutItemTemplate">
        <ContentControl DataContext="{Binding Group}" 
                        Content="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}">
            <ContentControl.ContentTemplateSelector>
                <local:FriendPickerGroupTemplateSelector
                        GroupTemplate="{StaticResource GroupTemplate}"
                        EmptyGroupTemplate="{StaticResource EmptyGroupTemplate}" />
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Name="ZoomedInItemTemplate">
        <!-- HARD CODED WIDTH -->
        <StackPanel Orientation="Horizontal" Width="300">
            <Image
                Width="{Binding Tag.PictureSize.Width, ElementName=PART_SemanticZoom}"
                Height="{Binding Tag.PictureSize.Height, ElementName=PART_SemanticZoom}"
                Stretch="UniformToFill" 
                Visibility="{Binding Tag.DisplayProfilePictures, ElementName=PART_SemanticZoom, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Source="{Binding ProfilePictureUrl}"/>
            <TextBlock
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10, 0, 0, 0"
                TextWrapping="Wrap" 
                Text="{Binding Name}" 
                FontSize="18" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="local:FriendPicker">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FriendPicker">
                    <SemanticZoom x:Name="PART_SemanticZoom"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding}"
                                        HorizontalContentAlignment="Stretch"
                                        SelectionMode="{TemplateBinding SelectionMode}"
                                        ItemTemplate="{StaticResource ZoomedInItemTemplate}"
                                        Tag="{Binding DisplayProfilePictures, ElementName=PART_SemanticZoom}"
                                        ScrollViewer.IsVerticalScrollChainingEnabled="False">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Margin" Value="0,10,20,10" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border 
                                                        BorderBrush="#FF25A1DB" 
                                                        BorderThickness="0, 0, 0, 1"
                                                        Width="{Binding Width, ElementName=PART_SemanticZoom}"
                                                        Margin="3, 6, 3, 6">
                                                    <Grid HorizontalAlignment="Left">
                                                        <Border Width="50" Grid.Column="0" Background="#FF25A1DB">
                                                            <TextBlock
                                                                Text='{Binding Key}' 
                                                                Margin="10"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource PageSubheaderTextStyle}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid
                                                    Orientation="Horizontal" 
                                                    HorizontalChildrenAlignment="Left"
                                                    MaximumRowsOrColumns="3"
                                                    HorizontalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView 
                                ItemsSource="{Binding Path=CollectionGroups}"
                                ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Foreground="White"
                                ItemTemplate="{StaticResource ZoomedOutItemTemplate}"
                                SelectionMode="None">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- HARD CODED Rows and Columns -->
                                        <WrapGrid Orientation="Horizontal" />
                                                  <!--ItemWidth="{Binding Width, ElementName=RootElement, Converter={StaticResource ScaleConverter}, ConverterParameter=6}" 
                                                  ItemHeight="{Binding Height, ElementName=RootElement, Converter={StaticResource ScaleConverter}, ConverterParameter=6}" />-->
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
