Source/Facebook.Client-Universal/Facebook.Client-Universal.Windows/Controls/LoginButton/LoginButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Common/StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <local:ColorLuminosityConverter x:Key="ColorLuminosityConverter" />
    <local:ScaleConverter x:Key="ScaleConverter" />
    <local:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />

    <Style TargetType="local:LoginButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF506DA0"/>
                    <GradientStop Color="#FF385588" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="12,2,12,2"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginButton">
                    <Button x:Name="PART_LoginButton"
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            FontFamily="{TemplateBinding FontFamily}" 
                            FontWeight="{TemplateBinding FontWeight}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=1.3}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="PointerFocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CornerRadius}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="ContentPresenter" 
                                                          Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40*"/>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="100*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                        Grid.Column="0" 
                                                        Text="f"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="Bold"
                                                        FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                            Path=Width,
                                                                            Converter={StaticResource ScaleConverter},
                                                                            ConverterParameter=0.30}"/>
                                                <Rectangle Grid.Column="1" 
                                                           VerticalAlignment="Stretch" 
                                                           HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                            Path=Background,
                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                            ConverterParameter=0.75}"/>
                                                <Rectangle Grid.Column="2" 
                                                           VerticalAlignment="Stretch" 
                                                           HorizontalAlignment="Stretch" 
                                                           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                            Path=Background,
                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                            ConverterParameter=1.25}"/>
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Padding="10"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Caption}"
                                                    FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Path=Width,
                                                                        Converter={StaticResource ScaleConverter},
                                                                        ConverterParameter=0.11}"/>
                                                
                                            </Grid>
                                        </ContentPresenter>
                                    </Border>
                                    <Rectangle x:Name="FocusVisualWhite" 
                                               IsHitTestVisible="False" 
                                               Opacity="0" 
                                               StrokeDashOffset="1.5" 
                                               StrokeEndLineCap="Square" 
                                               Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                               StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" 
                                               IsHitTestVisible="False" 
                                               Opacity="0" 
                                               StrokeDashOffset="0.5" 
                                               StrokeEndLineCap="Square" 
                                               Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                               StrokeDashArray="1,1"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
