Source/Facebook.Client-WindowsStore/Controls/PlacePicker/PlacePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="local:PlacePicker">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlacePicker">
                    <SemanticZoom x:Name="PART_SemanticZoom">
                        <SemanticZoom.ZoomedInView>
                            <ListView 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SelectionMode="{TemplateBinding SelectionMode}"
                                ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Width="{Binding Path=Parent.PictureSize.Height}" 
                                                Height="{Binding Path=Parent.PictureSize.Height}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Path=Parent.DisplayProfilePictures, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Source="{Binding Item.ProfilePictureUrl}"/>
                                            <StackPanel 
                                                Grid.Column="1" 
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,18" 
                                                Orientation="Vertical">
                                                <TextBlock 
                                                    HorizontalAlignment="Left" 
                                                    TextWrapping="Wrap" 
                                                    Text="{Binding Item.Name}" 
                                                    VerticalAlignment="Top" 
                                                    FontSize="18" /> 
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView>                                
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
