Source/Facebook.Client-WindowsStore/Controls/PlacePicker/PlacePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facebook.Client.Controls">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--<local:DebugConverter x:Key="DebugConverter" />-->

    <Style TargetType="local:PlacePicker">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlacePicker">
                    <ListBox x:Name="PART_ListBox"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SelectionMode="{TemplateBinding SelectionMode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Width="{Binding Path=Tag.PictureSize.Height, ElementName=PART_ListBox}" 
                                        Height="{Binding Path=Tag.PictureSize.Height, ElementName=PART_ListBox}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding Path=Tag.DisplayProfilePictures, ElementName=PART_ListBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Source="{Binding ProfilePictureUrl}"/>
                                    <StackPanel 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,18" 
                                        Orientation="Vertical">
                                        <TextBlock 
                                            HorizontalAlignment="Left" 
                                            TextWrapping="Wrap" 
                                            Text="{Binding Name}" 
                                            VerticalAlignment="Top" 
                                            FontSize="18" /> 
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
